#RECORDER1.0
(0.0010039806365966797, 'keydown', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(0.0010039806365966797, 'keyboard', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(0.14908981323242188, 'keyup', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.670367956161499, 'begin', 4, {'is_touch': True, 'sx': 0.525, 'sy': 0.3766666666666667, 'profile': ['pos']})
(2.7687599658966064, 'end', 4, {'is_touch': True, 'sx': 0.525, 'sy': 0.3766666666666667, 'profile': ['pos']})
(3.5987935066223145, 'begin', 5, {'is_touch': True, 'sx': 0.0525, 'sy': 0.3933333333333333, 'profile': ['pos']})
(3.6724393367767334, 'end', 5, {'is_touch': True, 'sx': 0.0525, 'sy': 0.3933333333333333, 'profile': ['pos']})
(4.165424108505249, 'begin', 6, {'is_touch': True, 'sx': 0.15, 'sy': 0.6783333333333333, 'profile': ['pos']})
(4.226725816726685, 'end', 6, {'is_touch': True, 'sx': 0.15, 'sy': 0.6783333333333333, 'profile': ['pos']})
(4.842839241027832, 'begin', 7, {'is_touch': True, 'sx': 0.5825, 'sy': 0.30166666666666664, 'profile': ['pos']})
(4.916178226470947, 'end', 7, {'is_touch': True, 'sx': 0.5825, 'sy': 0.30166666666666664, 'profile': ['pos']})
(5.383131265640259, 'begin', 8, {'is_touch': True, 'sx': 0.285, 'sy': 0.5966666666666667, 'profile': ['pos']})
(5.44438362121582, 'end', 8, {'is_touch': True, 'sx': 0.285, 'sy': 0.5966666666666667, 'profile': ['pos']})
(6.23141884803772, 'begin', 9, {'is_touch': True, 'sx': 0.845, 'sy': 0.17166666666666663, 'profile': ['pos']})
(6.304541349411011, 'update', 9, {'is_touch': True, 'sx': 0.8475, 'sy': 0.17166666666666663, 'profile': ['pos']})
(6.304541349411011, 'end', 9, {'is_touch': True, 'sx': 0.8475, 'sy': 0.17166666666666663, 'profile': ['pos']})
(6.690568923950195, 'begin', 10, {'is_touch': True, 'sx': 0.355, 'sy': 0.5266666666666666, 'profile': ['pos']})
(6.764383316040039, 'end', 10, {'is_touch': True, 'sx': 0.355, 'sy': 0.5266666666666666, 'profile': ['pos']})
(7.5886547565460205, 'begin', 11, {'is_touch': True, 'sx': 0.36, 'sy': 0.3883333333333333, 'profile': ['pos']})
(7.664282560348511, 'update', 11, {'is_touch': True, 'sx': 0.3575, 'sy': 0.39, 'profile': ['pos']})
(7.676276445388794, 'update', 11, {'is_touch': True, 'sx': 0.3575, 'sy': 0.3916666666666667, 'profile': ['pos']})
(7.676276445388794, 'end', 11, {'is_touch': True, 'sx': 0.3575, 'sy': 0.3916666666666667, 'profile': ['pos']})
(7.834806203842163, 'begin', 12, {'is_touch': True, 'sx': 0.4325, 'sy': 0.4816666666666667, 'profile': ['pos']})
(7.92155909538269, 'end', 12, {'is_touch': True, 'sx': 0.4325, 'sy': 0.4816666666666667, 'profile': ['pos']})
(9.33540964126587, 'begin', 13, {'is_touch': True, 'sx': 0.66, 'sy': 0.3766666666666667, 'profile': ['pos']})
(9.409609079360962, 'end', 13, {'is_touch': True, 'sx': 0.66, 'sy': 0.3766666666666667, 'profile': ['pos']})
(9.731675624847412, 'begin', 14, {'is_touch': True, 'sx': 0.3125, 'sy': 0.3383333333333334, 'profile': ['pos']})
(9.818880081176758, 'update', 14, {'is_touch': True, 'sx': 0.3125, 'sy': 0.33666666666666667, 'profile': ['pos']})
(9.818880081176758, 'end', 14, {'is_touch': True, 'sx': 0.3125, 'sy': 0.33666666666666667, 'profile': ['pos']})
(10.439578533172607, 'begin', 15, {'is_touch': True, 'sx': 0.5425, 'sy': 0.18833333333333335, 'profile': ['pos']})
(10.501058578491211, 'end', 15, {'is_touch': True, 'sx': 0.5425, 'sy': 0.18833333333333335, 'profile': ['pos']})
(10.933191061019897, 'begin', 16, {'is_touch': True, 'sx': 0.1375, 'sy': 0.31666666666666665, 'profile': ['pos']})
(10.982647895812988, 'end', 16, {'is_touch': True, 'sx': 0.1375, 'sy': 0.31666666666666665, 'profile': ['pos']})
(11.471678256988525, 'begin', 17, {'is_touch': True, 'sx': 0.6575, 'sy': 0.31666666666666665, 'profile': ['pos']})
(11.521217346191406, 'end', 17, {'is_touch': True, 'sx': 0.6575, 'sy': 0.31666666666666665, 'profile': ['pos']})
(11.754153728485107, 'begin', 18, {'is_touch': True, 'sx': 0.5825, 'sy': 0.385, 'profile': ['pos']})
(11.827330589294434, 'end', 18, {'is_touch': True, 'sx': 0.5825, 'sy': 0.385, 'profile': ['pos']})
(13.784363746643066, 'begin', 19, {'is_touch': True, 'sx': 0.0975, 'sy': 0.9416666666666667, 'profile': ['pos']})
(13.842352628707886, 'end', 19, {'is_touch': True, 'sx': 0.0975, 'sy': 0.9416666666666667, 'profile': ['pos']})
(14.551696062088013, 'begin', 20, {'is_touch': True, 'sx': 0.5525, 'sy': 0.4083333333333333, 'profile': ['pos']})
(14.621642827987671, 'end', 20, {'is_touch': True, 'sx': 0.5525, 'sy': 0.4083333333333333, 'profile': ['pos']})
(15.264291048049927, 'begin', 21, {'is_touch': True, 'sx': 0.5075, 'sy': 0.2733333333333333, 'profile': ['pos']})
(15.324800729751587, 'end', 21, {'is_touch': True, 'sx': 0.5075, 'sy': 0.2733333333333333, 'profile': ['pos']})
(16.08300232887268, 'begin', 22, {'is_touch': True, 'sx': 0.5925, 'sy': 0.44166666666666665, 'profile': ['pos']})
(16.14300036430359, 'end', 22, {'is_touch': True, 'sx': 0.5925, 'sy': 0.44166666666666665, 'profile': ['pos']})
(16.80659508705139, 'begin', 23, {'is_touch': True, 'sx': 0.0775, 'sy': 0.9616666666666667, 'profile': ['pos']})
(16.86699652671814, 'end', 23, {'is_touch': True, 'sx': 0.0775, 'sy': 0.9616666666666667, 'profile': ['pos']})
(17.551988124847412, 'begin', 24, {'is_touch': True, 'sx': 0.5825, 'sy': 0.385, 'profile': ['pos']})
(17.60814595222473, 'end', 24, {'is_touch': True, 'sx': 0.5825, 'sy': 0.385, 'profile': ['pos']})
(18.35764479637146, 'begin', 25, {'is_touch': True, 'sx': 0.4275, 'sy': 0.32499999999999996, 'profile': ['pos']})
(18.432188034057617, 'update', 25, {'is_touch': True, 'sx': 0.43, 'sy': 0.32499999999999996, 'profile': ['pos']})
(18.432188034057617, 'end', 25, {'is_touch': True, 'sx': 0.43, 'sy': 0.32499999999999996, 'profile': ['pos']})
(18.94389843940735, 'begin', 26, {'is_touch': True, 'sx': 0.185, 'sy': 0.050000000000000044, 'profile': ['pos']})
(18.94491147994995, 'update', 26, {'is_touch': True, 'sx': 0.185, 'sy': 0.050000000000000044, 'profile': ['pos']})
(19.015730619430542, 'end', 26, {'is_touch': True, 'sx': 0.185, 'sy': 0.050000000000000044, 'profile': ['pos']})
(19.716185331344604, 'begin', 27, {'is_touch': True, 'sx': 0.4575, 'sy': 0.5816666666666667, 'profile': ['pos']})
(19.789347887039185, 'end', 27, {'is_touch': True, 'sx': 0.4575, 'sy': 0.5816666666666667, 'profile': ['pos']})
(20.21416974067688, 'begin', 28, {'is_touch': True, 'sx': 0.3225, 'sy': 0.010000000000000009, 'profile': ['pos']})
(20.283628940582275, 'update', 28, {'is_touch': True, 'sx': 0.3225, 'sy': 0.008333333333333304, 'profile': ['pos']})
(20.283628940582275, 'end', 28, {'is_touch': True, 'sx': 0.3225, 'sy': 0.008333333333333304, 'profile': ['pos']})
(21.297914028167725, 'begin', 29, {'is_touch': True, 'sx': 0.4775, 'sy': 0.2516666666666667, 'profile': ['pos']})
(21.3725163936615, 'end', 29, {'is_touch': True, 'sx': 0.4775, 'sy': 0.2516666666666667, 'profile': ['pos']})
(21.73305630683899, 'begin', 30, {'is_touch': True, 'sx': 0.7525, 'sy': 0.3916666666666667, 'profile': ['pos']})
(21.794260263442993, 'end', 30, {'is_touch': True, 'sx': 0.7525, 'sy': 0.3916666666666667, 'profile': ['pos']})
(22.636487245559692, 'begin', 31, {'is_touch': True, 'sx': 0.06, 'sy': 0.6866666666666666, 'profile': ['pos']})
(22.699088096618652, 'end', 31, {'is_touch': True, 'sx': 0.06, 'sy': 0.6866666666666666, 'profile': ['pos']})
(23.210997819900513, 'begin', 32, {'is_touch': True, 'sx': 0.165, 'sy': 0.5183333333333333, 'profile': ['pos']})
(23.28607416152954, 'end', 32, {'is_touch': True, 'sx': 0.165, 'sy': 0.5183333333333333, 'profile': ['pos']})
(23.931231260299683, 'begin', 33, {'is_touch': True, 'sx': 0.265, 'sy': 0.18666666666666665, 'profile': ['pos']})
(23.94419574737549, 'update', 33, {'is_touch': True, 'sx': 0.2675, 'sy': 0.18666666666666665, 'profile': ['pos']})
(24.005939960479736, 'end', 33, {'is_touch': True, 'sx': 0.2675, 'sy': 0.18666666666666665, 'profile': ['pos']})
(24.317204236984253, 'begin', 34, {'is_touch': True, 'sx': 0.145, 'sy': 0.3983333333333333, 'profile': ['pos']})
(24.36591601371765, 'end', 34, {'is_touch': True, 'sx': 0.145, 'sy': 0.3983333333333333, 'profile': ['pos']})
(24.73700213432312, 'begin', 35, {'is_touch': True, 'sx': 0.0925, 'sy': 0.29833333333333334, 'profile': ['pos']})
(24.81082510948181, 'end', 35, {'is_touch': True, 'sx': 0.0925, 'sy': 0.29833333333333334, 'profile': ['pos']})
(25.456127643585205, 'begin', 36, {'is_touch': True, 'sx': 0.46, 'sy': 0.03166666666666662, 'profile': ['pos']})
(25.517942667007446, 'end', 36, {'is_touch': True, 'sx': 0.46, 'sy': 0.03166666666666662, 'profile': ['pos']})
(26.246256113052368, 'begin', 37, {'is_touch': True, 'sx': 0.11, 'sy': 0.9666666666666667, 'profile': ['pos']})
(26.30597162246704, 'end', 37, {'is_touch': True, 'sx': 0.11, 'sy': 0.9666666666666667, 'profile': ['pos']})
(26.80810308456421, 'begin', 38, {'is_touch': True, 'sx': 0.6375, 'sy': 0.4066666666666666, 'profile': ['pos']})
(26.86803650856018, 'end', 38, {'is_touch': True, 'sx': 0.6375, 'sy': 0.4066666666666666, 'profile': ['pos']})
(28.95784902572632, 'begin', 39, {'is_touch': True, 'sx': 0.5625, 'sy': 0.2766666666666666, 'profile': ['pos']})
(29.00801968574524, 'end', 39, {'is_touch': True, 'sx': 0.5625, 'sy': 0.2766666666666666, 'profile': ['pos']})
(29.58465886116028, 'begin', 40, {'is_touch': True, 'sx': 0.6325, 'sy': 0.28500000000000003, 'profile': ['pos']})
(29.658020973205566, 'end', 40, {'is_touch': True, 'sx': 0.6325, 'sy': 0.28500000000000003, 'profile': ['pos']})
(30.26962447166443, 'begin', 41, {'is_touch': True, 'sx': 0.09, 'sy': 0.955, 'profile': ['pos']})
(30.3412446975708, 'end', 41, {'is_touch': True, 'sx': 0.09, 'sy': 0.955, 'profile': ['pos']})
(30.958454847335815, 'begin', 42, {'is_touch': True, 'sx': 0.5425, 'sy': 0.39, 'profile': ['pos']})
(31.032453298568726, 'end', 42, {'is_touch': True, 'sx': 0.5425, 'sy': 0.39, 'profile': ['pos']})
(31.903454542160034, 'begin', 43, {'is_touch': True, 'sx': 0.2675, 'sy': 0.18166666666666664, 'profile': ['pos']})
(31.979448795318604, 'update', 43, {'is_touch': True, 'sx': 0.265, 'sy': 0.18500000000000005, 'profile': ['pos']})
(31.979448795318604, 'end', 43, {'is_touch': True, 'sx': 0.265, 'sy': 0.18500000000000005, 'profile': ['pos']})
(32.58881092071533, 'begin', 44, {'is_touch': True, 'sx': 0.0225, 'sy': 0.6950000000000001, 'profile': ['pos']})
(32.660807609558105, 'end', 44, {'is_touch': True, 'sx': 0.0225, 'sy': 0.6950000000000001, 'profile': ['pos']})
(33.45856523513794, 'begin', 45, {'is_touch': True, 'sx': 0.5725, 'sy': 0.046666666666666634, 'profile': ['pos']})
(33.55768013000488, 'end', 45, {'is_touch': True, 'sx': 0.5725, 'sy': 0.046666666666666634, 'profile': ['pos']})
(33.98825216293335, 'begin', 46, {'is_touch': True, 'sx': 0.1275, 'sy': 0.6266666666666667, 'profile': ['pos']})
(33.98926615715027, 'update', 46, {'is_touch': True, 'sx': 0.1275, 'sy': 0.6266666666666667, 'profile': ['pos']})
(34.034168004989624, 'update', 46, {'is_touch': True, 'sx': 0.13, 'sy': 0.6266666666666667, 'profile': ['pos']})
(34.059842586517334, 'end', 46, {'is_touch': True, 'sx': 0.13, 'sy': 0.6266666666666667, 'profile': ['pos']})
(35.9275848865509, 'begin', 47, {'is_touch': True, 'sx': 0.8475, 'sy': 0.6216666666666666, 'profile': ['pos']})
(35.9647958278656, 'update', 47, {'is_touch': True, 'sx': 0.8475, 'sy': 0.62, 'profile': ['pos']})
(36.01328372955322, 'end', 47, {'is_touch': True, 'sx': 0.8475, 'sy': 0.62, 'profile': ['pos']})
(36.92556023597717, 'begin', 48, {'is_touch': True, 'sx': 0.2725, 'sy': 0.09833333333333338, 'profile': ['pos']})
(36.98674392700195, 'end', 48, {'is_touch': True, 'sx': 0.2725, 'sy': 0.09833333333333338, 'profile': ['pos']})
(37.66783690452576, 'begin', 49, {'is_touch': True, 'sx': 0.8675, 'sy': 0.4116666666666666, 'profile': ['pos']})
(37.74125409126282, 'update', 49, {'is_touch': True, 'sx': 0.865, 'sy': 0.4083333333333333, 'profile': ['pos']})
(37.74125409126282, 'end', 49, {'is_touch': True, 'sx': 0.865, 'sy': 0.4083333333333333, 'profile': ['pos']})
(38.37321925163269, 'begin', 50, {'is_touch': True, 'sx': 0.1725, 'sy': 0.18000000000000005, 'profile': ['pos']})
(38.434534788131714, 'end', 50, {'is_touch': True, 'sx': 0.1725, 'sy': 0.18000000000000005, 'profile': ['pos']})
(39.33005237579346, 'begin', 51, {'is_touch': True, 'sx': 0.2575, 'sy': 0.03166666666666662, 'profile': ['pos']})
(39.40354561805725, 'end', 51, {'is_touch': True, 'sx': 0.2575, 'sy': 0.03166666666666662, 'profile': ['pos']})
(39.73813605308533, 'begin', 52, {'is_touch': True, 'sx': 0.0575, 'sy': 0.2616666666666667, 'profile': ['pos']})
(39.7879102230072, 'end', 52, {'is_touch': True, 'sx': 0.0575, 'sy': 0.2616666666666667, 'profile': ['pos']})
(40.43804311752319, 'begin', 53, {'is_touch': True, 'sx': 0.355, 'sy': 0.27, 'profile': ['pos']})
(40.45008659362793, 'update', 53, {'is_touch': True, 'sx': 0.3575, 'sy': 0.2666666666666667, 'profile': ['pos']})
(40.462111949920654, 'update', 53, {'is_touch': True, 'sx': 0.36, 'sy': 0.2666666666666667, 'profile': ['pos']})
(40.47399139404297, 'update', 53, {'is_touch': True, 'sx': 0.3625, 'sy': 0.265, 'profile': ['pos']})
(40.48562216758728, 'update', 53, {'is_touch': True, 'sx': 0.365, 'sy': 0.2633333333333333, 'profile': ['pos']})
(40.49753284454346, 'update', 53, {'is_touch': True, 'sx': 0.3675, 'sy': 0.2616666666666667, 'profile': ['pos']})
(40.49753284454346, 'end', 53, {'is_touch': True, 'sx': 0.3675, 'sy': 0.2616666666666667, 'profile': ['pos']})
(41.562262773513794, 'begin', 54, {'is_touch': True, 'sx': 0.1375, 'sy': 0.3466666666666667, 'profile': ['pos']})
(41.5867018699646, 'update', 54, {'is_touch': True, 'sx': 0.14, 'sy': 0.3466666666666667, 'profile': ['pos']})
(41.6123833656311, 'update', 54, {'is_touch': True, 'sx': 0.1425, 'sy': 0.345, 'profile': ['pos']})
(41.6123833656311, 'end', 54, {'is_touch': True, 'sx': 0.1425, 'sy': 0.345, 'profile': ['pos']})
(43.0623345375061, 'begin', 55, {'is_touch': True, 'sx': 0.575, 'sy': 0.5583333333333333, 'profile': ['pos']})
(43.123610496520996, 'update', 55, {'is_touch': True, 'sx': 0.575, 'sy': 0.5566666666666666, 'profile': ['pos']})
(43.13539242744446, 'update', 55, {'is_touch': True, 'sx': 0.5725, 'sy': 0.5516666666666667, 'profile': ['pos']})
(43.13539242744446, 'end', 55, {'is_touch': True, 'sx': 0.5725, 'sy': 0.5516666666666667, 'profile': ['pos']})
(43.453893423080444, 'begin', 56, {'is_touch': True, 'sx': 0.315, 'sy': 0.5449999999999999, 'profile': ['pos']})
(43.5224986076355, 'end', 56, {'is_touch': True, 'sx': 0.315, 'sy': 0.5449999999999999, 'profile': ['pos']})
(44.055485010147095, 'begin', 57, {'is_touch': True, 'sx': 0.3525, 'sy': 0.5416666666666667, 'profile': ['pos']})
(44.12868928909302, 'end', 57, {'is_touch': True, 'sx': 0.3525, 'sy': 0.5416666666666667, 'profile': ['pos']})
(44.32462120056152, 'begin', 58, {'is_touch': True, 'sx': 0.26, 'sy': 0.5366666666666666, 'profile': ['pos']})
(44.410555839538574, 'end', 58, {'is_touch': True, 'sx': 0.26, 'sy': 0.5366666666666666, 'profile': ['pos']})
(44.95527529716492, 'begin', 59, {'is_touch': True, 'sx': 0.7825, 'sy': 0.4066666666666666, 'profile': ['pos']})
(45.0292444229126, 'update', 59, {'is_touch': True, 'sx': 0.78, 'sy': 0.4066666666666666, 'profile': ['pos']})
(45.0292444229126, 'end', 59, {'is_touch': True, 'sx': 0.78, 'sy': 0.4066666666666666, 'profile': ['pos']})
(45.31190490722656, 'begin', 60, {'is_touch': True, 'sx': 0.45, 'sy': 0.39, 'profile': ['pos']})
(45.384408950805664, 'end', 60, {'is_touch': True, 'sx': 0.45, 'sy': 0.39, 'profile': ['pos']})
(46.010454416275024, 'begin', 61, {'is_touch': True, 'sx': 0.0925, 'sy': 0.9366666666666666, 'profile': ['pos']})
(46.08364653587341, 'end', 61, {'is_touch': True, 'sx': 0.0925, 'sy': 0.9366666666666666, 'profile': ['pos']})
(46.9123055934906, 'begin', 62, {'is_touch': True, 'sx': 0.5625, 'sy': 0.4116666666666666, 'profile': ['pos']})
(46.97688674926758, 'end', 62, {'is_touch': True, 'sx': 0.5625, 'sy': 0.4116666666666666, 'profile': ['pos']})
(47.78411531448364, 'begin', 63, {'is_touch': True, 'sx': 0.5575, 'sy': 0.21666666666666667, 'profile': ['pos']})
(47.83445739746094, 'end', 63, {'is_touch': True, 'sx': 0.5575, 'sy': 0.21666666666666667, 'profile': ['pos']})
(48.48291540145874, 'begin', 64, {'is_touch': True, 'sx': 0.105, 'sy': 0.95, 'profile': ['pos']})
(48.55454730987549, 'end', 64, {'is_touch': True, 'sx': 0.105, 'sy': 0.95, 'profile': ['pos']})
(51.46030402183533, 'begin', 65, {'is_touch': True, 'sx': 0.54, 'sy': 0.11166666666666669, 'profile': ['pos']})
(51.53930139541626, 'end', 65, {'is_touch': True, 'sx': 0.54, 'sy': 0.11166666666666669, 'profile': ['pos']})
